.login-wrapper{
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;

    .box{
        max-width: 800px;
    }
    .example-form {
        min-width: 100%;
        max-width: 300px;
        width: 100%;
    }
    .example-full-width,
    .btn-block {
        width: 100%;
    }
    mat-card-header {
        text-align: center;
        width: 100%;
        display: block;
        font-weight: 700;
    }
    .mat-radio-button ~ .mat-radio-button {
        margin-left: 16px;
      }
    mat-card-header mat-card-title {
        font-size: 30px;
        margin: 0;
    }
    .mat-card {
        padding: 40px 70px 50px;
    }
    .mat-stroked-button {
        border: 1px solid currentColor;
        line-height: 54px;
        background: #FFF7FA;
    }   
    td {
        padding-right: 8px;
    }

    .column {
        float: left;
        width: 48%;
        padding: 5px;
    }
      
      /* Clear floats after image containers */
    .row-option::after {
        content: "";
        clear: both;
        display: table;
    }
    .pic{
        max-height:200px;
    }
}